# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=py311h06a4308_0
accelerate=0.30.0=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
autograd=1.6.2=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
boto3=1.29.2=pypi_0
botocore=1.32.2=pypi_0
bravado=11.0.3=pypi_0
bravado-core=6.1.0=pypi_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2023.11.17=py311h06a4308_0
charset-normalizer=2.1.1=pypi_0
click=8.1.7=pypi_0
comm=0.1.2=py311h06a4308_0
contourpy=1.0.5=py311hdb19cb5_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.101=0
cuda-runtime=12.1.0=0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
docker-pycreds=0.4.0=pypi_0
einops=0.7.0=pypi_0
escnn=1.0.13=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
filelock=3.9.0=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=pypi_0
fsspec=2023.10.0=pypi_0
future=0.18.3=pypi_0
fvcore=0.1.5.post20221221=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
glib=2.69.1=he621ea3_2
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface-hub=0.19.4=pypi_0
icu=73.1=h6a678d5_0
idna=3.4=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
iopath=0.1.10=pypi_0
ipykernel=6.25.0=py311h92b7b1e_0
ipython=8.15.0=py311h06a4308_0
isoduration=20.11.0=pypi_0
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=py311h06a4308_0
jpeg=9e=h5eee18b_1
jsonpointer=2.4=pypi_0
jsonref=1.1.0=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.1=pypi_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
kiwisolver=1.4.4=py311h6a678d5_0
kornia=0.7.0=pypi_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.8.1.2=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.4.101=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm14=14.0.6=hdb19cb5_3
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
lie-learn=0.0.1.post1=pypi_0
lightning=2.1.2=pypi_0
lightning-utilities=0.9.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=py311h06a4308_0
matplotlib-base=3.8.0=py311ha02d727_0
matplotlib-inline=0.1.6=py311h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
monotonic=1.6=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
neptune-client=1.8.3=pypi_0
nest-asyncio=1.5.6=py311h06a4308_0
networkx=3.0=pypi_0
nose2=0.14.2=pypi_0
numpy=1.24.1=pypi_0
numpy-base=1.24.3=py311hf175353_1
oauthlib=3.2.2=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.12=h7f8727e_0
packaging=23.2=pypi_0
pandas=2.1.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=23.3=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
ply=3.11=py311h06a4308_0
portalocker=2.8.2=pypi_0
prompt-toolkit=3.0.36=py311h06a4308_0
protobuf=4.25.3=pypi_0
psutil=5.9.6=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py3nj=0.2.1=pypi_0
pygments=2.15.1=py311h06a4308_1
pyjwt=2.8.0=pypi_0
pymanopt=2.2.0=pypi_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-lightning=2.1.2=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=25.1.0=py311h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h5eee18b_0
referencing=0.31.0=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3987=1.3.8=pypi_0
rpds-py=0.13.0=pypi_0
ruamel-yaml=0.18.5=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
s3transfer=0.7.0=pypi_0
safetensors=0.4.0=pypi_0
scikit-learn=1.3.0=py311ha02d727_0
scipy=1.9.3=pypi_0
sentry-sdk=2.0.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.0.0=py311h06a4308_0
simplejson=3.19.2=pypi_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
swagger-spec-validator=3.0.3=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.4.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
timm=0.9.10=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.1.1+cu118=pypi_0
torchaudio=2.1.1+cu118=pypi_0
torchmetrics=1.2.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.16.1+cu118=pypi_0
tornado=6.3.3=py311h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.7.1=py311h06a4308_0
triton=2.1.0=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.13=pypi_0
wandb=0.16.6=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pypi_0
websocket-client=1.6.4=pypi_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h2531618_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
